# PCB_Detect_Project

./: .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  SERIAL_NUMBER_SETUP_SUMMARY.md  extract_screw_template.py  filter_labels.py  find_screw_holes.py  notion_blocks.json  requirements.txt  test_camera_client.py  test_custom_roi.py  test_edge_detection_offline.py  test_framedata.py  test_left_camera.py  test_left_result.json  test_multiple_images.py  test_new_template_matching.py  test_real_template.py  test_roi_visualization.py  test_template_matching.py  test_websocket_client.py  train_10class_model.py  train_new_model.py
.claude/: settings.local.json
csharp_winforms/pcb_monitoring_program/pcb_monitoring_program/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MJPEGStreamReader.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UiStyleHelper.cs  pcb_monitoring_program.csproj
csharp_winforms/pcb_monitoring_program/pcb_monitoring_program/DatabaseManager/: DatabaseManager.cs  RepositoriesDB.cs
csharp_winforms/pcb_monitoring_program/pcb_monitoring_program/DatabaseManager/Filters/: AlertFilter.cs  InspectionFilter.cs  UserLogFilter.cs
csharp_winforms/pcb_monitoring_program/pcb_monitoring_program/DatabaseManager/Models/: Alert.cs  BoxStatus.cs  BoxStatusHistory.cs  DefectDetail.cs  DefectRateHistory.cs  Inspection.cs  InspectionSummaryDaily.cs  InspectionSummaryHourly.cs  InspectionSummaryMonthly.cs  OHTOperation.cs  Product.cs  ProductComponent.cs  Statistics.cs  User.cs  UserLog.cs
csharp_winforms/pcb_monitoring_program/pcb_monitoring_program/Properties/: Resources.Designer.cs  Resources.resx
(+4208 files in other folders)
